# nGraph

./: README.md
nGraphDB/: pom.xml
nGraphDB/src/main/java/weird/ngraph/Analysis/: Constants.java  FileAnalysis.java  ProjectManagement.java  SemanticAnalysis.java
nGraphDB/src/main/java/weird/ngraph/Domain/: Calls.java  Entity.java  Extends.java  Field.java  Function.java  Gets.java  Implements.java  Input.java  Invokes.java  Klass.java  Literal.java  Parameter.java  Puts.java  Relation.java  Returns.java  Uses.java
nGraphDB/src/main/java/weird/ngraph/Serializer/: Main.java
nGraphDB/src/main/java/weird/ngraph/Storage/: APKManagement.java  CSVManagement.java  JAVAManagement.java  NEOManagement.java
nGraphDB/src/main/java/weird/ngraph/Utils/: FunctionWrapper.java  Generator.java  ProcessBuilderWrapper.java  ResManagement.java
nGraphGUI/: pom.xml
nGraphGUI/src/main/java/weird/ngraph/: App.java  Constants.java  NeoDriver.java  NeoServlet.java
nGraphGUI/src/main/resources/www/: backup.html
nGraphGUI/src/main/resources/www/static/css/: bootstrap.css  cytoscape.js-navigator.css  dark.css  fileMenu.css  interface.css  jquery.layout.css  light.css
nGraphGUI/src/main/resources/www/static/js/: functions.js  properties.js  weaver.min.js
nGraphGUI/src/main/resources/www/static/js/ACE/: mode-sql.js  theme-tomorrow.js
